<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21"
            fx:controller="com.qv.tyche_tycoon.GameOverController"
            prefHeight="600" prefWidth="1000">

    <center>
        <VBox alignment="CENTER" spacing="50">
            <Label text="GAME OVER" textAlignment="CENTER"
                   style="-fx-font-size: 60px;"/>
            <Label text="게임을 진행할 돈이 부족합니다..." textAlignment="CENTER"
                   style="-fx-font-size: 30px;"/>

            <VBox alignment="CENTER" spacing="15">
                <Label fx:id="moneyLabel"
                       style="-fx-font-size: 20px;"/>
                <Label fx:id="gamesPlayedLabel"
                       style="-fx-font-size: 20px;"/>
                <Label fx:id="probLabel"
                       style="-fx-font-size: 20px;"/>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="0" right="0" bottom="50" left="0"/>
            </padding>
            <Button fx:id="exitButton" text="종료" onAction="#exitApplication"
                    style="-fx-font-size: 36px; -fx-padding: 10 40 10 40;"/>
        </HBox>
    </bottom>
</BorderPane>
