<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.qv.tyche_tycoon.TitleController"
            prefHeight="600.0" prefWidth="1000.0">
    <center>
        <VBox alignment="CENTER" spacing="100">
            <HBox alignment="CENTER">
                <Label fx:id="title" text="..." textAlignment="CENTER" wrapText="true" style="-fx-font-size: 48;"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="subtitle" text="..." textAlignment="CENTER" wrapText="true" style="-fx-font-size: 36;"/>
            </HBox>
            <Button fx:id="start" text="게임 시작" onAction="#start" style="-fx-font-size: 36px;"/>
        </VBox>
    </center>
</BorderPane>
